Demo_samoshi/Win_/Add_window.xaml

<Window x:Class="Demo_samoshi.Win_.Add_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_samoshi.Win_"
        mc:Ignorable="d"
        Title="Окно редактирования" Height="280" Width="260" ResizeMode="NoResize">
    <Grid>

        <Grid Background="#FFC3C3C3"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel>
                <TextBlock Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tb_name" Width="100" Height="25"/>
                <TextBlock Text="Кол-во в упакове" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="tb_CountPack" Width="100" Height="25"/>
                <TextBlock Text="Кол-во на складе" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="tb_CountStack" Width="100" Height="25"/>
                
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Описание" HorizontalAlignment="Center"/>
                <TextBox Name="tb_description" Width="100" Height="25"/>
                <TextBlock Text="Цена" Margin="5" HorizontalAlignment="Center"/>
                <TextBox Name="tb_cost" Width="100" Height="25"/>
                <TextBlock Text="Минимум на складе" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="tb_MinCount" Width="100" Height="25"/>
                <Button x:Name="Btn_Added" Click="Btn_Added_Click" Background="#FFA7F9FF" Content="Добавить" Width="100" Height="20" Margin="10"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
