Demo_samoshi/Win_/Edit_window.xaml

<Window x:Class="Demo_samoshi.Win_.Edit_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_samoshi.Win_"
        mc:Ignorable="d"
        Title="Окно добавления" Height="280" Width="260" ResizeMode="NoResize">
    <Grid>

        <Grid Background="#FFC3C3C3"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel>
                <TextBlock Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tb_title" Width="100" Height="25"/>
                <TextBlock Text="Кол-во в упакове" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="tb_Countpack" Width="100" Height="25"/>
                <TextBlock Text="Кол-во на складе" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="tb_Countstack" Width="100" Height="25"/>
                <TextBlock Text="Минимум на складе" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="tb_MinCount" Width="100" Height="25"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Описание" HorizontalAlignment="Center"/>
                <TextBox x:Name="tb_description" Width="100" Height="25"/>
                <TextBlock Text="Цена" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="tb_cost" Width="100" Height="25"/>
                <TextBlock Text="Тип" Margin="5" HorizontalAlignment="Center"/>
                <ComboBox Name="CB_material" Width="100" Height="25">
                    <TextBlock Text="Резина"/>
                    <TextBlock Text="Силикон"/>
                    <TextBlock Text="Краска"/>
                </ComboBox>
                <TextBlock Text="Единица" Margin="5" HorizontalAlignment="Center"/>
                <ComboBox Name="CB_type" Width="100" Height="25">
                    <TextBlock Text="кг"/>
                    <TextBlock Text="м "/>
                    <TextBlock Text="л"/>
                </ComboBox>
                <Button x:Name="Btn_Added" Background="#FFA7EA5B" Click="Btn_Added_Click" Content="Добавить" Width="100" Height="20" Margin="10"/>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
